<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style>
        body {
            box-sizing: border-box;
            background-image: linear-gradient(to bottom right, #E684C8, #F6FF6E);
            height: 100vh;
            border: black 5px solid;
        }
        
        #heading {
            font-family: "Apple Chancery", cursive;
            font-size: 75px;
            text-justify: center;
            color: saddlebrown;
            text-align: center;
            margin-top: 38px;
        }
        
        #content {
            font-family: "Bradley Hand", cursive;
            font-size: 35px;
            padding: 65px;
            text-align: center;
            color: brown;
        }
    </style>
</head>

<body>
    <div id="heading">About Us</div>
    <p id="content">We believe in serving our clients with all our might and resources to make sure that our clients journey is safe and secure and we could a happy face everytime our customer fly with us.</p>

</body>

</html>