<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fly_with_us</title>
    <style>
        #main {
            /* background-image: linear-gradient(to bottom right, #E684C8, #F6FF6E); */
            height: 105vh;
        }
        
        body {
            background-image: url('/img/img.jpg');
            background-size: cover;
        }
        
        #heading {
            box-sizing: border-box;
            text-align: center;
            padding-top: 50px;
            font-family: "Brush Script MT", cursive;
            font-size: 155px;
            text-shadow: #FC0 1px 0 10px;
        }
        
        #content {
            text-align: left;
            margin-left: 85px;
            font-family: "Courier", monospace;
            font-size: 85px;
            padding-top: 65px;
            text-shadow: #2AC8D3 1px 0 12px;
        }
        
        #nav {
            border-style: ridge;
            text-align: right;
            border-color: black;
            font-size: 35px;
            background-color: white;
            padding: 0px;
            margin: 0px;
        }
        
        .id {
            color: black;
            padding-right: 145px;
            text-decoration: none;
        }
        
        .id:hover {
            color: red;
        }
        
        #footer {
            text-align: center;
            background-color: black;
        }
        
        #head {
            color: white;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a class="id" href="About.html" target="_blank">AboutUs</a>
        <a class="id" href="form.html" target="_blank">Ticket-Booking</a>
        <a class="id" href="#" target="_blank">Reviews</a>
        <a class="id" href="Policies.html" target="_blank">Policies</a>
    </div>
    <div id="main">
        <div id="heading"><u>Fly with us</u></div>
        <br>
        <div id="content">Live the dream of flying with us.</div>
        <br><br>
        <div id="footer">
            <h1 id="head">Share on</h1>
            <br>
            <div id="shareicons">
                <a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                    <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                </a>
                <a href="https://www.facebook.com/login/" target="_blank">
                    <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                </a>
                <a href="https://in.linkedin.com/" target="_blank">
                    <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                </a>
                <a href="https://in.pinterest.com/">
                    <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                </a>
                <a href="javascript:;" onclick="window.print()">
                    <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
                </a>
                <a href="https://twitter.com/login?lang=en" target="_blank">
                    <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                </a>
            </div>
        </div>

    </div>
</body>

</html>