<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Policies</title>
    <style>
        body {
            padding: 35px;
            background-image: url('/img/1.jpg');
        }
        
        #heading {
            text-align: center;
            padding: 35px;
            font-size: 85px;
            font-family: 'Courier New', monospace;
            color: blue;
            text-shadow: #FC0 1px 0 12px;
        }
        
        .head {
            font-size: 45px;
            font-family: 'Arial', fantasy;
            color: purple;
        }
        
        .content {
            font-size: 35px;
            color: blue;
            font-family: 'DejaVu Sans Mono', monospace;
        }
    </style>
</head>

<body>
    <div id="heading"><u>Policies</u></div>
    <h1 class="head"><u>Banned Items</u></h1>
    <br>
    <p class="content">Items such as the following will not be permitted to be carried on person / in cabin baggage or in registered baggage while travelling on board our flights. The list given below is not exhaustive and prevailing rules will apply.</p>
    <br>
    <h1 class="head"><u>Prohibition on carriage of E-cigarettes</u></h1>
    <br>
    <p class="content">E-cigarettes includes all forms of Electronic Nicotine Delivery System (ENDS) , Heat Not Burn Products, e-Hookah and the like devices , by whatever name called and whatever shape,size or form it may have is prohibited from and into India.</p>
    <br>
    <h1 class="head"><u>Personal Items</u></h1>
    <p class="content">Lighters, Scissors-metal with pointed tips, Realistic replica of toy weapon.</p>
    <br>
    <h1 class="head"><u>Sharp Objects</u></h1>
    <br>
    <p class="content">Box Cutters, Ice Axes/Ice Picks, Knives (any length and type except round-bladed, butter, and plastic cutlery), Meat Cleavers, Razor-type blades such as box cutters, utility knives, razor blades not in a cartridge, but excluding safety razors, Sabres,
        Sword
    </p>

</body>

</html>